:root {
    --dark-pink: #c7827de3;
    --dark-grey: #242628d6;
    --light-grey: #868e96;
    --very-light-grey: #868e96a6;
    --white: white;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html {
    height: 100%;
  }
  
  body {
    min-height: 100%;
    line-height: 1;
    font-family: 'Poppins', sans-serif;
  }

a {
    color: var(--dark-grey);
}

.nav-right-section {
    margin: 0px 5%; 
    font-size: larger;
  }

.hero-banner {
    background-color: var(--dark-pink); 
    min-height: 500px;
    height: 90vh;
    /* margin: 0 5%; */
    /* border-radius: 15px; */
    display: flex;
    align-items: center;
    justify-content: center;
}
.jumboCopy {
    width: 70%;
    min-width: 500px;
    max-width: 700px;
    color: var(--white);
    text-align: center;
}
.hero-banner h2 {
    color: white;
    font-size: 45px;
    font-weight: 250;
  }  
.avatar {
    vertical-align: center;
    width: 100px;
    height: 100px;
    border-radius: 50%;
  }

.btn-primary {
    background-color: var(--very-light-grey);
    border-color: var(--dark-grey);
}
.btn {
    border: none;
}
.card-img-top {
    width: 100%;
    height: 15vw;
    object-fit: cover;
} 
.cardContainer {
    margin-bottom: 30px;
  }
  .card {
    margin: 0 auto;
  }